{
  "name": "ci-integration",
  "version": "1.0.0",
  "description": "Generates CI configuration snippets from the project profile and validates CI pipeline alignment.",
  "aiast_min_version": "1.13.0",
  "hooks": ["ci.pre_commit", "ci.post_test"],
  "owned_paths": ["_system/plugins/ci-integration/"],
  "requires": [],
  "enabled": true
}
